<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Chat</title>
</head>
<body>
    <main>
        <div class="corpo">

            <div class="quadrado">

                
                <div class="cabecalho">
                    <p class="titulo">Histórico de Mensagens</p>

                </div>

                <section class="secao1">


                </section>


                <div class="box">
                    
                    <textarea class="areaText s-areatext" placeholder="Digite uma mensagem..."></textarea>

                    <div>
                        <button class="enviar">Enviar</button>
                    </div>

                </div>


            </div>
            
        </div>

    </main>
    
</body>
    <script src="script_dom.js"></script>
</html>